{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 /*\
This program allows the user to enter the cost of a product and how much money\
that they are gonna pay for it. After that the program figures out the change\
in dollars,quarters,dimes,nickels, and pennies. \
\
 */\
package welcome9;\
\
import java.util.Scanner;\
\
public class Welcome9\{\
    public static void main(String[]args)\{\
        Scanner input= new Scanner(System.in);\
        \
        \
        \
        System.out.print("Enter the cost of the product, for example enter 1156 for 11.56");\
        int product= input.nextInt();\
        \
        System.out.println("Enter the amount of money that you give, for example enter 1156 for 11.56");\
        int money= input.nextInt();\
        \
        int change= money-product;\
        int change2= change;\
 \
        \
        System.out.println("The amount of change that you will receive is "+change);\
        \
        int Rdollars= change2/100;\
        int Ramount=change2%100;\
        \
        int changequaters= Ramount/25;\
        int  Ramount2=Ramount%(25);      \
        \
        int Rdimes=Ramount2/10;\
        int Ramount3=Ramount2%10;\
        \
        int Rnickels=Ramount3/5;\
        int Ramount4= Ramount3%5;\
        \
         \
        int Rpennies= Ramount4;\
        \
System.out.println("Your change is "+Rdollars+ " dollars ,"+ changequaters+" quaters "+\
        ","+Rdimes+ " dimes "+ "," +Rnickels+" nickels"+ ",and "+\
        Rpennies+" pennies ");   \
                    \
                \}\
                     \
            \}\
            \
        }